# surf-chefs-tAIble

./: .continueignore  AGENTS.md  README.md  settings.gradle.kts
.continue/: rules.md
00-general/: prompt.md
00-general/tasks/: task-1-mvp-requirements.md  task-2-architecture-and-data-schema.md  task-3-feature-audit.md
01-analysis/: ANALYSIS.md
01-analysis/analysis/: analysis-answers-suggestions.md  analysis-questions.md  compliance-analysis.md
01-analysis/api/: openapi-spec-final.yaml
01-analysis/conclusion/: conclusion-overview.md  specifications-summary.md
01-analysis/conclusion/tech_specs/logic/: auth-logic-spec.md  booking-logic-spec.md  review-logic-spec.md
01-analysis/conclusion/tech_specs/screen/: booking-screen-spec.md  class-detail-screen-spec.md  home-screen-spec.md  login-screen-spec.md  my-bookings-screen-spec.md  notifications-screen-spec.md  profile-screen-spec.md  registration-screen-spec.md  schedule-screen-spec.md
01-analysis/design/: screen-registry-revised.md
01-analysis/er-model/: er-model-mermaid-final.md  er-model-validation.md  er-model.md
01-analysis/requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements-updated.md  use-cases.md  user-stories.md
01-analysis/templates/: _LOGIC_TEMPLATE.md  _SCREEN_TEMPLATE.md
02-development/: DEVELOPMENT.md
02-development/backend/: Dockerfile  check-list.md  docker-compose.yml  pom.xml
02-development/backend/src/main/java/com/chefstable/backend/: ChefsTableBackendApplication.java
02-development/backend/src/main/resources/: application.yml
02-development/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__refresh_tokens_new_rental_package.sql  V3__add_total_price_to_bookings.sql
02-development/frontend/: check-list.md
03-qa/: QA.md
03-qa/bags/: BUG-01-auth-fields-white-on-white.md  BUG-02-missing-last-name-profile.md  BUG-03-chef-filter-not-interactive.md  BUG-04-back-button-broken.md  BUG-05-rental-options-not-selectable.md
03-qa/json_test-cases/: component-functional-uc-test-cases.json  visual-layout-test-cases.json
03-qa/prompts/: component-functional-uc-tests-prompt.md  visual-layout-tests-prompt.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/chefstable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefstable/: ChefsTableApp.kt  MainActivity.kt
app/src/main/java/com/example/chefstable/data/: ApiResult.kt  SessionManager.kt
app/src/main/res/color/: selector_box_stroke.xml
app/src/main/res/drawable/: ic_bookings_24dp.xml  ic_schedule_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  dialog_review.xml  fragment_booking.xml  fragment_class_detail.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  item_booking.xml  item_cooking_class.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_true_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_true_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chefstable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
