<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <TextView
            android:id="@+id/tv_class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            tools:text="Итальянская паста с нуля" />

        <TextView
            android:id="@+id/tv_class_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_caption"
            tools:text="15 июля, 18:00" />

        <TextView
            android:id="@+id/tv_class_chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_body"
            tools:text="Шеф: Марио Росси" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_class_seats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_caption"
                tools:text="Свободно: 5/10" />

            <TextView
                android:id="@+id/tv_class_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                tools:text="3500 руб" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
